<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenechukwu Oshinkanlu</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
    margin: 0;
}

h1 {
    margin-top: 0;
}

/*Creates a box for all containers*/
.top-container{
    height: 200px;
    width: 200px;
    background-color: lightslategray;
    border: solid 10px;
    padding: 20px;
}

.middle-container{
    height: 200px;
    width: 200px;
    background-color: red;
    border: solid 20px;
    margin-left: 259px;
    margin-top: -18px;
    margin-bottom: 0;
    margin-right: 0;
    
}

.bottom-container {
    height: 200px;
    width: 200px;
    background-color: yellow;
    border: solid 10px;
    margin: -19px 0 0 500px;
}
    </style>
</head>
<body>

    <div class="top-container">
        <h1>I'm Kenechukwu</h1>
        <p>A programmer</p> 
    </div>
    <br>
    <div class="middle-container">
        <p>This box is red</p>
    </div>
    <br>
    <div class="bottom-container">
        <p>This box is white</p>
    </div>
</body>
</html>